TaskList/TaskList/TaskList/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="done.png" Text="Done" Clicked="ItemComplete_Clicked" CommandParameter="{Binding .}"/>
        <ToolbarItem Icon="delete.png" Text="Delete" Clicked="ItemDelete_Clicked" CommandParameter="{Binding .}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Label Text="Title:" Style="{StaticResource Headings}"/>
            <Label Text="{Binding Title}" Style="{StaticResource Bodys}"/>
            
            <Label Text="Status:" x:Name="Status" Style="{StaticResource Headings}"/>
            <Label x:Name="StatusLabel" Style="{StaticResource Bodys}"/>
            
            <Label Text="Due Date:" IsVisible="False" x:Name="DueDate" Style="{StaticResource Headings}"/>
            <Label Text="{Binding Reminder}" Style="{StaticResource Bodys}"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Headings" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Accent"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            <Style x:Key="Bodys" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>