TaskList/TaskList/TaskList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskList"
             x:Class="TaskList.MainPage"
             Title="Simple TaskList">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Add" Clicked="CreateNewTask_Clicked" Order="Primary"/>
        <ToolbarItem Text="Refresh" Clicked="ListView_Refreshing" Order="Secondary"/>
        <ToolbarItem Text="Delete Completed" Clicked="ListView_DeleteDone" Order="Secondary"/>
        <ToolbarItem Text="Delete All" Clicked="ListView_DeleteAll" Order="Secondary"/>
    </TabbedPage.ToolbarItems>

    <!-- Tabbed Pages -->
    <ContentPage Title="All" Appearing="AllTab_Appearing" x:Name="ContentPage">
        <ListView ItemTemplate="{StaticResource ListTemplate}" 
         	IsPullToRefreshEnabled="True"
            Refreshing="ListView_Refreshing"
            x:Name="ListAll" 
            HasUnevenRows="True" 
            ItemSelected="ListView_ItemSelected"/>
    </ContentPage>

    <ContentPage Title="Today" Appearing="TodayTab_Appearing">
        <ListView ItemTemplate="{StaticResource ListTemplate}" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListView_Refreshing"
                  x:Name="ListToday" 
                  HasUnevenRows="True" 
                  ItemSelected="ListView_ItemSelected"/>
    </ContentPage>

    <ContentPage Title="Next 7 Days" Appearing="ThisWeekTab_Appearing">
        <ListView ItemTemplate="{StaticResource ListTemplate}" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListView_Refreshing"
                  x:Name="ListThisWeek" 
                  HasUnevenRows="True" 
                  ItemSelected="ListView_ItemSelected"/>
    </ContentPage>

    <!-- ListView ItemTemplate -->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{Binding CheckboxSource}" Clicked="Checkbox_Tapped"
                                     HorizontalOptions="Center" VerticalOptions="Center"
                                     WidthRequest="28" HeightRequest="28" Margin="10, 0, 0, 0"
                                     CommandParameter="{Binding .}"/>

                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}" FontSize="Medium"/>
                            <Label Text="{Binding Reminder}" TextColor="Accent"/>
                        </StackLayout>
                    </StackLayout>

                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="ContextDelete_Clicked" IsDestructive="True" 
                                  CommandParameter="{Binding .}" Icon="{OnPlatform Android=delete.png}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>
</TabbedPage>
