TaskList/TaskList/TaskList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskList"
             x:Class="TaskList.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Simple TaskList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Add" Clicked="CreateNewTask_Clicked" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="ListView" HasUnevenRows="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="unchecked.png" Clicked="Checkbox_Tapped" 
                                     HorizontalOptions="Center" VerticalOptions="Center"
                                     WidthRequest="28" HeightRequest="28" Margin="10, 0, 0, 0"/>

                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}" FontSize="Medium"/>
                            <Label Text="{Binding Reminder}" TextColor="Accent"/>
                        </StackLayout>
                    </StackLayout>

                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="ContextDelete_Clicked" IsDestructive="True" CommandParameter="{Binding .}">
                            <MenuItem.Icon>
                                <OnPlatform Android="delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
