TaskList/TaskList/TaskList/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.NewTaskPage"
             Title="Create a New Task">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveTask_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Label Text="Title:"/>
            <Entry x:Name="TaskName"
                   Placeholder="Enter task name"/>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 20, 0, 0">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Remind me?"
                           Margin="0, 0, 25, 0"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Switch x:Name="RemindYesOrNo"
                            Toggled="RemindYesOrNo_Toggled"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="SetReminder"
                         HorizontalOptions="Center"
                         IsVisible="False">

                <Label Text="Date:"
                       Margin="0, 50, 0, 0"/>
                <DatePicker x:Name="ReminderDate"
                            PropertyChanged="ReminderDate_PropertyChanged"/>

                <Label Text="Time:"
                       Margin="0, 20, 0, 0"/>
                <TimePicker x:Name="ReminderTime"               
                            PropertyChanged="ReminderTime_PropertyChanged"/>

                <Label x:Name="ChosenDateTime"
                       Margin="0, 20, 0, 0"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>